In [1]:
#Load Library
from sklearn.cluster import KMeans, DBSCAN
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset= pd.read_csv("/content/drive/MyDrive/datasetbansos.csv")
display(dataset)

          No    Provinsi Kab/Kota  ...    BST    PKH  Layak Menerima Bantuan?
0          1  JAWA BARAT  CIREBON  ...     YA     YA                    TIDAK
1          2  JAWA BARAT  CIREBON  ...     YA     YA                       YA
2          3  JAWA BARAT  CIREBON  ...     YA     YA                    TIDAK
3          4  JAWA BARAT  CIREBON  ...     YA     YA                       YA
4          5  JAWA BARAT  CIREBON  ...     YA     YA                       YA
...      ...         ...      ...  ...    ...    ...                      ...
10369  10370  JAWA TIMUR  JOMBANG  ...  TIDAK  TIDAK                       YA
10370  10371  JAWA TIMUR  JOMBANG  ...     YA     YA                    TIDAK
10371  10372  JAWA TIMUR  JOMBANG  ...     YA     YA                    TIDAK
10372  10373  JAWA TIMUR  JOMBANG  ...     YA     YA                    TIDAK
10373  10374  JAWA TIMUR  JOMBANG  ...     YA     YA                       YA

[10374 rows x 19 columns]

In [3]:
dataset = dataset.rename(columns={'No': 'no', 'Provinsi': 'provinsi',
                        'Kab/Kota': 'kab_kota',
                        'Kecamatan': 'kec','Desa':'desa','NIK':'nik','Nama':'nama','Penghasilan/Bulan':'gaji',
                        'Jumlah Tanggung Jawab':'j_tanggungjawab','Umur':'umur','Ibu Hamil':'ibu_hamil',
                        'Lanjut Usia':'lanjut_usia','Disabilitas':'disabilitas','Jumlah Motor':'j_motor',
                        'Jumlah Mobil':'j_mobil','BPNT':'bpnt','BST':'bst','PKH':'pkh','Layak Menerima Bantuan?':'layak_menerima'})
 
display(dataset)

          no    provinsi kab_kota  ...    bst    pkh  layak_menerima
0          1  JAWA BARAT  CIREBON  ...     YA     YA           TIDAK
1          2  JAWA BARAT  CIREBON  ...     YA     YA              YA
2          3  JAWA BARAT  CIREBON  ...     YA     YA           TIDAK
3          4  JAWA BARAT  CIREBON  ...     YA     YA              YA
4          5  JAWA BARAT  CIREBON  ...     YA     YA              YA
...      ...         ...      ...  ...    ...    ...             ...
10369  10370  JAWA TIMUR  JOMBANG  ...  TIDAK  TIDAK              YA
10370  10371  JAWA TIMUR  JOMBANG  ...     YA     YA           TIDAK
10371  10372  JAWA TIMUR  JOMBANG  ...     YA     YA           TIDAK
10372  10373  JAWA TIMUR  JOMBANG  ...     YA     YA           TIDAK
10373  10374  JAWA TIMUR  JOMBANG  ...     YA     YA              YA

[10374 rows x 19 columns]

In [4]:
Features = dataset.drop(["provinsi","kab_kota","kec","desa","nama","no","umur","nik","ibu_hamil","lanjut_usia","disabilitas","bpnt","bst","pkh"], axis = 1).columns
display(Features)

Index(['gaji', 'j_tanggungjawab', 'j_motor', 'j_mobil', 'layak_menerima'], dtype='object')

In [5]:
dataset['layak_menerima'].replace(['TIDAK', 'YA'], [0,1], inplace=True)
display(dataset.head())

   no    provinsi kab_kota           kec  ... bpnt  bst pkh  layak_menerima
0   1  JAWA BARAT  CIREBON  ARJAWINANGUN  ...   YA   YA  YA               0
1   2  JAWA BARAT  CIREBON  ARJAWINANGUN  ...   YA   YA  YA               1
2   3  JAWA BARAT  CIREBON  ARJAWINANGUN  ...   YA   YA  YA               0
3   4  JAWA BARAT  CIREBON  ARJAWINANGUN  ...   YA   YA  YA               1
4   5  JAWA BARAT  CIREBON  ARJAWINANGUN  ...   YA   YA  YA               1

[5 rows x 19 columns]

In [6]:
dataset=dataset[[
    "gaji",
    "j_tanggungjawab",
    "j_motor",
    "j_mobil",
    "layak_menerima"
]].dropna(axis=0, how='any')

In [7]:
X = dataset[['gaji', 'j_tanggungjawab','j_motor','j_mobil']].values
y = dataset['layak_menerima'].values
print('-'*80)
print(f'Shape of X is {X.shape}\nShape of y is {y.shape}')

# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)
print('-'*80)
print(f"Lenght of X_train: {len(X_train)}\nLenght of X_test: {len(X_test)}")
print(f"Lenght of y_train: {len(y_train)}\nLenght of y_test: {len(y_test)}")

--------------------------------------------------------------------------------
Shape of X is (10374, 4)
Shape of y is (10374,)
--------------------------------------------------------------------------------
Lenght of X_train: 7261
Lenght of X_test: 3113
Lenght of y_train: 7261
Lenght of y_test: 3113

In [10]:
# Fitting Naive Bayes to the Training set
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
print(model)
model.fit(X_train, y_train)

# Predicting the Test set results
y_pred = model.predict(X_test)

# Accuracy on the Test set results                              
from sklearn.metrics import accuracy_score
print('\n'+'-'*20+'Accuracy Score on the Test set'+'-'*20)                             
print("{:.0%}".format(accuracy_score(y_test,y_pred)))

GaussianNB(priors=None, var_smoothing=1e-09)

--------------------Accuracy Score on the Test set--------------------
76%

In [11]:
dataset.head()

      gaji  j_tanggungjawab  j_motor  j_mobil  layak_menerima
0  1000000                8        2        0               0
1  3000000                9        1        2               1
2  1000000                5        1        1               0
3  1500000                5        3        2               1
4  1500000                5        1        2               1

In [13]:
import pickle
pickle.dump(model, open("naivebayes.h5", "wb"))